<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
	<title> Pizza </title>
</head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

 body{
    background: -webkit-gradient(linear, left top, right bottom, from(green), to(#2a2ae5));
    background: linear-gradient(to bottom right, green, #2a2ae5);
    padding: 50px;
     font-family: roboto;
     height: 100vh;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
}

.pizza{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px;
    height: auto;
    border-radius: 2px;
    -webkit-box-shadow: 0 30px 80px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 30px 80px 10px rgba(0, 0, 0, .2);
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    overflow: hidden;
}

.pizza__img{
    max-width:100%;
   display: block;
   
}

.pizza__hero{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    background-image: url(https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: center;
}

.pizza__content{
    padding: 35px 20px;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.pizza_title{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin-bottom: 20px;
    
}
   
.heading{
    font-size: 20px;
    margin-right: 0;
}
.pizza_tag{
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    margin-left: 10px;
    padding: 2px 7px;
    border-radius: 100px;
    margin: 0 auto;
}


.pizza_tag-1{
    background-color: blue;  
}

.pizza_tag-2{
    background-color: green;
    
}

.pizza__price{
     background: -webkit-gradient(linear, left top, right bottom, from(green), to(#2a2ae5));
     background: linear-gradient(to bottom right, green, #2a2ae5);
    -webkit-box-flex: 0;
    -ms-flex: 0 0 7%;
    flex: 0 0 7%;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pizza__description{
    font-size: 14px;
    margin-top: 30px;
}

.pizza__details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
}

.pizza__detail{
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase;
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.emoji{
    font-size: 20px;
    margin-right: 3px;
}


/*@media only screen and (max-width: 860px){
  .pizza__content{
    padding: 30px 15px;
  }
} */

@media only screen and (max-width: 825px) and (orientation : portrait){
    body{
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;

    }
   
    .pizza__hero{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }
    .pizza{
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      max-width: 500px;
      -webkit-box-pack:  stretch;
      -ms-flex-pack:  stretch;
      justify-content:  stretch;
    }

    .pizza__price{
        -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
        writing-mode: horizontal-tb;
    }
  }

 
  
    
    </style>

	<body>
        <figure class="pizza">
            <div class="pizza__hero">
            <img src="https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=500&q=60" class="pizza-img" alt="pizza">     
        </div>
            
            
        <div class="pizza__content">
            <div class="pizza_title">
                <h1 class="heading">Pizza Vegetale</h1>
            </div>
            
            <div class="pizza_tag pizza_tag-1">Vegetarian</div>
            <div class="pizza_tag pizza_tag-2">Italian</div>
            
                 <p class="pizza__description">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
            
            <div class="pizza__details">
                <p class="pizza__detail"><span class="emoji">⏱</span>30 mins</p>
                <p class="pizza__detail"><span class="emoji">🍕</span>850 kcal</p>
                <p class="pizza__detail"><span class="emoji">⭐️</span>4.7/5</p>
            </div>
        </div>
            
        <div class="pizza__price">
            $13.99
        </div>
        </figure>
        
            
</body>
</html>
